# Shared.SeleniumExtensions

./: README.md  Shared.SeleniumExtensions.sln  nuget.config
.github/workflows/: dotnet.yml
src/: Crawl.cs  GetAttribute.cs  GetDriver.cs  GetLinks.cs  PageHasContent.cs  PageHasTitle.cs  Search.cs  Shared.SeleniumExtensions.csproj  StopSeleniumDrivers.cs  TestCleanup.cs  WaitInSeconds.cs
tests/: CrawlTests.cs  Shared.SeleniumExtensions.Tests.csproj  appSettings.json
